<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>FastTrak Covid-19</title>
    <link rel="stylesheet" href="css/covid-19.css" />
  </head>

  <body>
    <header class="hero is-primary">
      <div class="hero-body banner">
        <div class="container">
          <h1 class="title">
            FastTrak COVID-19
          </h1>
          <h2 class="subtitle">
            Oppfølging av screening og sykdomstilfeller
          </h2>
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        <section class="section">
          <div class="content">
            <h2 class="title is-5">Instruksjoner</h2>
            Vi har laget en <a href="https://www.youtube.com/playlist?list=PLNIbEeYu8j0DKQLxgfYv7hLFkQXNkdT6U" target="_new">spilleliste på YouTube</a> 
            som går gjennom de viktigste delene av programmet.  Merk at noen av videoene er uten lyd, de bruker bare "snakkebobler".  
            Lenken åpnes i et nytt vindu.  Hvis du ikke kan se videoene må du kontakte lokal brukerstøtte eller superbruker.

            <h2 class="title is-5">Om løsningen</h2>
            Løsningen er laget av DIPS for å understøtte dokumentasjonsarbeidet ved screening for og oppfølging av Covid-19. Den skal
            kunne brukes både for pasienter og ansatte i foretaket. Screeningskjema er basert på anbefalinger fra FHI samt et
            internasjonalt arbeid i openEHR-miljøet. Ta gjerne kontakt med oss (se nederst) hvis løsningen bør tilpasses for å lette
            arbeidet. Å få en god løsning kan være et bevegelig mål, og vi er takknemlige for tilbakemeldinger.  
            
            <h2 class="title is-5">Navigering</h2>
            <img src="Images\ClosePatient.png" style="float:right;" />
            Velg en pasient fra listen til venstre ved å dobbeltklikke. Du vil da komme inn i pasientbildet. Her kan du legge til skjema
            for dokumentasjon. Når du er ferdig å dokumentere går du tilbake til startbildet (dette) ved å klikk på det røde krysset oppe
            til høyre.

            <h2 class="title is-5">Faglige råd</h2>
            De faglige rådene er i stadig utvikling og gjentas i hovedsak ikke her i løsningen, vi må vise til alternative kilder som
            f.eks.

            <ul>
              <li><a href="https://helsenorge.no/koronavirus/" target="_new">helsenorge.no</a></li>
              <li><a href="https://www.skilnet.no/covid-19/" target="_new">Skilnet</a></li>
              <li><a href="https://www.nih.gov/health-information/coronavirus/" target="_new">National Institutes of Health</a></li>
              <li><a href="https://www.fhi.no/nettpub/coronavirus/helsepersonell/tiltak-i-spesialisthelsetjenesten-ved-mistenkt-og-bekreftet-smitte-med-nytt/">FHI</a></li>
            </ul>

            <h2 class="title is-5">Statuskoder</h2>
            Hver person gis en statuskode som gjør at "pasientlisten" til venstre i startbildet kan brukes som en arbeidsliste. En
            statuskode gjør at en person tolkes som en "aktiv pasient" eller som en "avsluttet pasient". Ikke-aktive statuskoder
            medfører at personen forsvinner fra listen, men kan evt. hentes fram via fanen "Populasjoner" og et annet utvalg enn
            standardutvalget.
          </div>
        </section>
        <div style="height: 16pt;"></div>
        <table class="table is-striped">
          <tbody>
            <tr>
              <td class="study-status">A</td>
              <td>
                <div class="study-status">Ukjent status</div>
                Alle går automatisk til denne status ved inklusjon i fagjournalen. Alle må flyttes videre til
                <span class="study-status">B - Mistenkt tilfelle</span> eller
                <span class="study-status">X - Ingen mistanke</span> basert på resultatet av et utfylt screeningskjema.
              </td>
            </tr>
            <tr>
              <td class="study-status">B</td>
              <td>
                <div class="study-status">Mistenkt tilfelle</div>
                Plasseres her ved positiv screening. Tiltakene vil avhengig av lokale og nasjonale retningslinjer og gjentas ikke her.
                Går herfra til
                <span class="study-status">C - Bekreftet tilfelle</span> eller
                <span class="study-status">Y - Negativ prøve</span>
              </td>
            </tr>
            <tr>
              <td class="study-status">C</td>
              <td>
                <div class="study-status">Bekreftet tilfelle</div>
                Denne grunnen skal brukes for de som er smittet fram til de enten er erklært friske
                <span class="study-status">D - Friskmeldt</span> eller eventuelt
                <span class="study-status">Z - Død av covid-19</span>
              </td>
            </tr>
            <tr>
              <td class="study-status">D</td>
              <td>
                <div class="study-status">Friskmeldt</div>
                Dette er en ikke aktiv status, personen er "avsluttet" og forsvinner fra listen. Definisjonen av <b>Friskmeldt</b> skal
                følge anerkjente retningslinjer, og mer ment for personer som ikke lenger anses som smitteførende.
              </td>
            </tr>
            <tr>
              <td class="study-status">U</td>
              <td>
                <div class="study-status">Utskrevet / Avsluttet</div>
                Status kan brukes for personer som skal ut av arbeidslisten fordi det ikke er planlagt videre kontakt. 
                Dette kan være inneliggende pasienter som skrives ut, polikliniske pasienter der forløpet avsluttes, ansatte som slutter el.l.
		Dette er ikke en aktiv status, personer med denne statusen forsvinner derfor fra listen.
              </td>
            </tr>
            <tr>
              <td class="study-status">X</td>
              <td>
                <div class="study-status">Ingen mistanke</div>
                Status kan brukes på inneliggende pasienter evt. ansatte der det ikke er mistanke om sykdom. Legg merke til at dette er en "Aktiv" status, 
                så personen forsvinner ikke fra listen (slik det var tidligere).
              </td>
            </tr>
            <tr>
              <td class="study-status">Y</td>
              <td>
                <div class="study-status">Negativ prøve</div>
                Personen er ikke "avsluttet", fordi prøvetaking i seg selv tilsier at det har vært mistanke (per 25.03.2020). Ved
                eventuelle symptomer må disse legges til i gruppe <span class="study-status">B - Mistenkt</span>
              </td>
            </tr>
            <tr>
              <td class="study-status">Z</td>
              <td>
                <div class="study-status">Død av covid-19</div>
                Personen er ikke "avsluttet" fordi det fortsatt kan være aktuelt med smittesporing. Personer med denne statusen
                forsvinner derfor ikke fra listen.
              </td>
            </tr>
            <tr>
              <td class="study-status">ZZ</td>
              <td>
                <div class="study-status">Død, smittesporing avsluttet</div>
                Når smittesporing er ferdig kan pasienten flyttes hit fra gruppe <span class="study-status">Z</span>, og vil da forsvinne fra listen over aktive
                pasienter.
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>

    <footer class="footer">
      Ved spørsmål eller forslag til forbedringer, send epost til fasttrak@dips.no, eller registrer en sak på
      <a href="https://ulriken.freshdesk.com" target="_new">supportsiden</a>
      vår.<br />
      Sist endret 07.05.2020, Magne Rekdal.
    </footer>
  </body>
</html>
