<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FastTrak COVID-19</title>
	<link rel="stylesheet" href="css/bulma.min.css">
	<link rel="stylesheet" href="css/covid-19.css">
</head>

<body>

	<header class="hero is-primary">
		<div class="hero-body banner">
			<div class="container">
				<h1 class="title">
					FastTrak COVID-19
				</h1>
				<h2 class="subtitle">
					Enkelte relevante eksterne lenker
				</h2>
			</div>
		</div>
	</header>

	<main>
		<div class="container">
			<table class="table is-striped" style="width: 100%">
				<thead>
					<tr>
						<th>Noen aktuelle lenker</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>FHI<br><a href="https://www.fhi.no/" target="_blank">https://www.fhi.no</a>
						<td>
					</tr>
					<tr>
						<td>Helsenorge<br><a href="https://helsenorge.no/coronavirus" target="_blank">https://helsenorge.no/coronavirus</a></td>
					</tr>
					<tr>
						<td>Verdens Helseorganisasjon<br><a href="https://www.who.int/health-topics/coronavirus"
								target="_blank">https://www.who.int/health-topics/coronavirus</a></td>
					</tr>
					<tr>
						<td>European Centre for Disease Prevention and Control
							<br><a href="https://www.ecdc.europa.eu/en/novel-coronavirus-china"
								target="_blank">https://www.who.int/health-topics/coronavirus</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</main>

</body>

</html>