﻿<!DOCTYPE html>
<html>
<head>
  <title>Covid-19 oversiktsbilde</title>

  <!--Compatibility-->
  <meta http-equiv="Content-Type" CONTENT="text/html">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge"/> <!-- Charts may not show in FastTrak versions earlier than 19.2 without this line -->

  <style>
    /* CSS for outer box */

    .screen{ padding: 0mm; padding-top: 5mm; margin: 0mm; background-color: <#ColorScheme.Light>;font-family: "<#ColorScheme.FontName>"; font-size: 12px; }
    .A4page{ width: 210mm; border: 1px solid black; background-color: white; margin: auto; padding: 0mm 0mm 24mm;  }
    .innhold{ width: 190mm; margin: 10mm 10mm 0mm; padding: 0px; background-color: white; }

    h1{ font-size: 20px; margin: 0px; margin-bottom: 2px; margin-top: 2px; color: <#ColorScheme.Dark>; }

    /* CSS for Report tables*/

    th{ font-size: 120%; color: <#ColorScheme.Dark>; background-color: <#ColorScheme.Light>; 
        font-weight: bold; border-bottom: 1px solid <#ColorScheme.Dark>; 
        margin: 0px; margin-bottom: 1px; padding: 4px; text-align:left; }
    td{ padding: 2px; background-color: white; border-bottom: 1px solid gainsboro; vertical-align: top; }
    .rowset{ padding: 4px 0px 0px 0px; }
    .headercell{ padding: 0px 0px 4px 4px; border-bottom: 1px solid black; }
    .section{ width: 190mm; margin: 4mm 10mm 4mm;  padding: 0; }
    .caption{ font-weight: bold; white-space: pre;  }
    .pid{ text-align: right; }
    .contacts{ font-size: 12px; text-align: right; padding: 0px;}
    .date,.number,.info{ color: <#ColorScheme.Code>; text-align: right; font-size: 11px; }
    .tiny,.tinyr,.tinyl{ font-size: 90%; color: <#ColorScheme.Dark>; background-color: <#ColorScheme.VeryLight>; padding: 2px; }
    .tiny{ vertical-align: bottom; }
    .tinyl{ text-align: left; }
    .tinyr{ text-align: right; }
    .explanation{ font-style: italic; }
    .reportlink{ text-align: right; font-weight: normal; font-size: smaller; }

    /* For utskriftinnstillingane */

    .innrykk { text-indent: 10%; }
    .topp { vertical-align: top; }

    @media print { 
        .no-print, .no-print * { display: none !important; } 
        .screen{ background-color: white; padding-top: 0mm; } 
        .A4page{ border: none; } }
    @page{ margin: 0mm; }

  </style>
</head>
<body class="screen">
<div class="A4page">

  <table summary="Oversiktsbilde" cellspacing="0" class="innhold">
    <tr>
      <td class="headercell" colspan="2">
        <table width="100%" cellspacing="1">
         <tr>
           <td><h1><#Patient.VisualId></h1></td>
         </tr>
        </table>
      </td>
    </tr>
  </table>

 <table class="section">
      <tr>
        <th colspan="3">Kontaktinformasjon</th>
      </tr>
   <tr>
    <td>Telefon 1</td><td><#Patient.GSM></td><td class="explanation">Ansattes telefonnummer (importert/egenregistrert)</td>
   </tr>
   <tr> 
    <td>Telefon 2</td><td><#ITEM.2244.AsString></td><td class="explanation">Hentet fra screening/prøveresultat-skjema</td>
   </tr>
   <tr>
    <td>Epost</td><td><#Patient.Person.Email></td><td class="explanation">Importert fra HR-system (kun ansatte)</td>
   </tr>
   <tr>
    <td>Folkeregisteradresse</td><td colspan="2"><#Patient.Person.StreetAddress>, <#Patient.Person.PostCode> <#Patient.Person.City> </td>
   </tr>
 </table>

  <table summary="Nærmeste leder" class="section" cellspacing="0">
      <tr>
        <th colspan="5">Nærmeste leder (kun ansatte)</th>
      </tr>
      <tr class="fieldnames">
        <td class="tinyr">PID</td><td class="tinyl">Navn</td><td class="tinyl">Avdeling</td><td class="tinyl">Tittel</td><td class="tinyl">Telefon</td>
      </tr>
      <#ROWSET SQL="EXEC Pandemic.GetLeaderInfo :PersonId" 
        Fields="PersonId, SupervisorFullName, SupervisorWorkDepartment, SupervisorJobTitle, SupervisorPhoneNumber"
        Classes="pid,caption,,,,,"/>
  </table>

  <table summary="Kontakter" class="section" cellspacing="0">
      <tr>
        <th colspan="6">Indekspersoner der <#Patient.FullName> er registrert som nærkontakt</th><th><a class="reportlink"href="about://Print?FileName=ReverseContactList.fr3">Vis rapport...</a></th>
      </tr>

      <tr class="fieldnames">
         <td class="tinyr">PID</td>
         <td class="tinyl">Navn</td>
         <td class="tinyl">Stilling</td>
         <td class="tinyl">Avdeling</td>
         <td class="tinyl">Epost</td>
         <td class="tinyl">Telefon 1</td>
	 <td class="tinyl">Telefon 2</td>
      </tr>

      <#ROWSET SQL="EXEC Pandemic.Covid19ReverseContactList :PersonId" 
        Fields="PersonId, ReverseName, JobTitle, WorkDepartment, EmailAddress, GSM, PhoneNumberItem"
        Classes="pid,caption,,,,,,"/>

  </table>

<!-- Start: Relasjoner til behandlere -->

  <table summary="Relasjoner" class="section" cellspacing="0">
      <tr>
        <th colspan="6">Andre som arbeider med <#Patient.FullName></th>
      </tr>
      <tr class="fieldnames">
        <td class="tinyl">Yrke</td><td class="tinyl">Navn</td><td class="tinyl">Relasjon</td><td class="tinyr">Fra</td><td class="tinyr">Til</td><td class="tinyr">RelId</td>
      </tr>

      <#ROWSET SQL="EXEC dbo.GetClinRelations :PersonId" 
        Fields="ProfName,FullName,RelName,CreatedAt,ExpiresAt,ClinRelId" 
        Classes="caption,,,date,date,number"/>

  </table>

</div> <!-- A4Page -->
</body>
</html>